{
  "name": "cloutcast-ui",
  "description": "Cloutcast UI",
  "version": "0.3.0",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.6.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@newrelic/native-metrics": "^6.0.0",
    "apicache-plus": "^2.2.2",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bs58check": "^2.1.2",
    "coinstring": "^2.3.0",
    "compression": "^1.7.1",
    "console-stamp": "^3.0.2",
    "dotenv": "^8.2.0",
    "elliptic": "^6.5.4",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.3",
    "jwt-decode": "^3.1.2",
    "key-encoder": "^2.0.3",
    "knex": "^0.95.4",
    "minisearch": "^3.0.2",
    "moment": "^2.29.1",
    "mssql": "^6.3.1",
    "newrelic": "^7.4.0",
    "pino": "^6.11.3",
    "redis": "^3.1.2",
    "sapper-google-analytics": "^1.0.2",
    "secp256k1": "^4.0.2",
    "sirv": "^1.0.0",
    "starkbank-ecdsa": "^1.1.2",
    "svelte-step-wizard": "0.0.2",
    "tedious": "^11.0.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@auth0/auth0-spa-js": "^1.14.0",
    "@bulatdashiev/svelte-slider": "^1.0.3",
    "countdown": "^2.6.0",
    "file-loader": "^6.0.0",
    "marked": "^2.0.3",
    "moment-countdown": "0.0.3",
    "sanitize-html": "^2.4.0",
    "sapper": "^0.28.0",
    "simple-svelte-autocomplete": "^1.3.2",
    "svelte": "^3.17.3",
    "svelte-fa": "^2.2.0",
    "svelte-loader": "^3.0.0",
    "svelte-markdown": "^0.1.7",
    "svelte-simple-datatables": "^0.1.25",
    "sveltestrap": "^5.0.2",
    "webpack": "^4.46.0",
    "webpack-modules": "^1.0.0"
  }
}
